0This is a test*************
1if this machine************
2can understand the few*****
3words that I am writing****
4at night where every one***
5is sleeping.***************
6- sleepless coder**********
0This is a test*************
1if this machine************
2can understand the few*****
3words that I am writing****
4at night where every one***
5is sleeping.***************
6- sleepless coder**********
0This is a test*************
1if this machine************
2can understand the few*****
3words that I am writing****
